{
    "cSpell.words": [
        "arctan",
        "bigg",
        "checkodesol",
        "dsolve",
        "evalf",
        "infty",
        "integro",
        "ipynb",
        "Keegan",
        "lambdify",
        "linestyle",
        "mathbb",
        "mathbf",
        "mathcal",
        "mathrm",
        "matplotlib",
        "numer",
        "numpy",
        "ofst",
        "pdflatex",
        "phasor",
        "Phasors",
        "schemdraw",
        "supernode",
        "sympy",
        "tableofcontents",
        "targetname",
        "usetex"
    ]
}