{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "arctan",
        "arrowlength",
        "arrowprops",
        "arrowstyle",
        "arrowwidth",
        "bigg",
        "Biggl",
        "Biggr",
        "bigl",
        "bigr",
        "checkodesol",
        "connectionstyle",
        "dispatchable",
        "dsolve",
        "evalf",
        "figclass",
        "figsize",
        "fontsize",
        "gridspec",
        "Hilles",
        "hspace",
        "infty",
        "integro",
        "ipykernel",
        "ipynb",
        "Keegan",
        "keeganmjgreen",
        "Labelable",
        "lambdify",
        "linestyle",
        "longrightarrow",
        "markersize",
        "mathbb",
        "mathbf",
        "mathcal",
        "mathrm",
        "matplotlib",
        "ncols",
        "ndarray",
        "nonideal",
        "nrows",
        "numer",
        "numpy",
        "ofst",
        "pdflatex",
        "pdfunite",
        "phasor",
        "Phasors",
        "polyphase",
        "predispatch",
        "pycache",
        "pydantic",
        "schemdraw",
        "SCOPF",
        "scriptsize",
        "setpoints",
        "sharex",
        "subfigures",
        "supernode",
        "suptitle",
        "susceptance",
        "sympy",
        "tableofcontents",
        "targetname",
        "textcoords",
        "textit",
        "therewithin",
        "usetex",
        "venv",
        "venvs",
        "xaxis",
        "xlabel",
        "xlim",
        "xticklabels",
        "xticks",
        "xytext",
        "ylabel",
        "ylim",
        "yticks"
    ],
    "editor.rulers": [],
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "cmd": "source build_pdf.sh",
                "match": "\\.(ipynb|md)$"
            }
        ]
    },
    "files.exclude": {
        "**/__pycache__": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.defaultInterpreterPath": "~/venvs/how_phasors_work/bin/python",
    "python.terminal.activateEnvironment": true,
    "breadcrumbs.enabled": false,
    "editor.stickyScroll.enabled": false
}